
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>post-update · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="post-XX-how-to-use-arjs-with-aframe.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/jeromeetienne/ar.js" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../misc/CHANGELOG.html">
            
                <a href="../misc/CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../misc/EXAMPLES.html">
            
                <a href="../misc/EXAMPLES.html">
            
                    
                    EXAMPLES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../misc/FAQ.html">
            
                <a href="../misc/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../misc/EXAMPLES.html">
            
                <a href="../misc/EXAMPLES.html">
            
                    
                    EXAMPLES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../misc/CHANGELOG.html">
            
                <a href="../misc/CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../misc/FUTURE.html">
            
                <a href="../misc/FUTURE.html">
            
                    
                    FUTURE
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="post-XX-how-to-use-arjs-with-aframe.html">
            
                <a href="post-XX-how-to-use-arjs-with-aframe.html">
            
                    
                    post-XX-how-to-use-arjs-with-aframe
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="post-update.html">
            
                <a href="post-update.html">
            
                    
                    post-update
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >post-update</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="great-stuff-done-by-community">Great stuff done by Community</h1>
<ul>
<li>AR.js app to search artist on spotify and play music - [<a href="https://twitter.com/jerome_etienne/status/878894697879654400" target="_blank">tweet</a>]</li>
<li><a href="https://twitter.com/fr3ino" target="_blank">Marcel Freinbichler</a> and <a href="https://twitter.com/lisi_linhart" target="_blank">Lisi Linhart</a>
did a nice WebAR application to book rooms in their school. It is part of their masters.
Very Cool!! - [<a href="https://twitter.com/fr3ino/status/880108156982108160" target="_blank">tweet</a>]</li>
<li>Nice AR.js application to draw in augmented reality. <a href="https://twitter.com/Hyriel_Mecrith" target="_blank">Thiery Michel</a>
and <a href="https://twitter.com/gildaspk" target="_blank">Gildas Garcia</a> at <a href="https://marmelab.com/" target="_blank">marmelab</a>
It is coming with a full tutorial explaining how to code a full application on phone!
Step by Steps, with explaination and videos. 
The perfect step if you want to start writing AR application 
today. - [<a href="https://marmelab.com/blog/2017/06/19/augmented-reality-html5.html" target="_blank">tutorial</a>] [<a href="https://twitter.com/marmelab/status/876690506864054272" target="_blank">tweet</a>]</li>
<li><a href="http://www.nexusstudios.com/" target="_blank">Nexus Studio</a> did WebAR experiments to see what was possible with AR.js.
There are beautifull! One can tell they are designers. My demo clealy comes from a coder :)
All their assets are imported from tilt brush - [<a href="https://twitter.com/nexuslondon/status/874662679700549632" target="_blank">tweet</a>]</li>
<li><a href="https://twitter.com/ewparris" target="_blank">ewparris</a> is experimenting with AR.js to 
see how to use it for education. Kids will likely be more attentive with augmented reality. 
We can use it during classes, on their schoolbook even on their homework.
I can&apos;t wait to see what is happening in this field! - [<a href="https://twitter.com/ewparris/status/877669342086823938" target="_blank">tweet</a>]</li>
</ul>
<h3 id="augmented-website">Augmented Website</h3>
<ul>
<li>Video on augmented Website with AR.js - [<a href="https://twitter.com/jerome_etienne/status/879360054662705153" target="_blank">tweet</a>]</li>
<li>i wrote a post on medium about it - [<a href="https://medium.com/arjs/augmenting-the-web-page-e893f2d199b8" target="_blank">post</a>]</li>
<li><p>Added augmented-website to <a href="http://webxr.io" target="_blank">webxr.io</a> website as an example.
It is the first website to be augmented, houray!! 
I did a video of it, recorded on ipad iso11. 
Works like a charm - [<a href="https://twitter.com/jerome_etienne/status/880019546358390785" target="_blank">tweet</a>]</p>
</li>
<li><p>AR.js docs are now on <a href="https://github.com/GitbookIO/gitbook" target="_blank">gitbook</a>. It has a nice simple markdown format and it integrates very well 
with github. Each page got a &apos;Edit this page&apos; button, Thus visitors can easily propose update on the documentation.
Good for community project!! - [<a href="https://jeromeetienne.github.io/AR.js/docs/" target="_blank">link</a>]</p>
</li>
<li><p>Augmented slides!
I got this crazy idea of putting markers directly on slides..
Thus the whole audience can experience augmented reality by just pointing their phone at the screen. 
i did a talk at a <a href="http://dublinoss.org/" target="_blank">opensource event at microsoft</a> where 
i applied this idea, it was a hit &#x1F44D; - [<a href="https://twitter.com/jerome_etienne/status/879471678623023105" target="_blank">tweet</a>]</p>
</li>
<li><p>see nice snake in webgl... i would like to have this one on slides for my next talk :) - [<a href="https://twitter.com/jerome_etienne/status/879478562377650176" target="_blank">tweet</a>]</p>
</li>
<li><p>AR.js mission: &quot;Bring ar to the web&quot; [<a href="https://twitter.com/jerome_etienne/status/879574765538869249" target="_blank">tweet</a>]</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="post-XX-how-to-use-arjs-with-aframe.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: post-XX-how-to-use-arjs-with-aframe">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"post-update","level":"2.2","depth":1,"previous":{"title":"post-XX-how-to-use-arjs-with-aframe","level":"2.1","depth":1,"path":"posts/post-XX-how-to-use-arjs-with-aframe.md","ref":"posts/post-XX-how-to-use-arjs-with-aframe.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","anchorjs","noembed"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/jeromeetienne/ar.js/"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"noembed":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"edit-link":{"label":"Edit This Page","base":"https://github.com/jeromeetienne/ar.js/tree/master/docs/"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Github":"https://github.com/jeromeetienne/ar.js"}},"gitbook":"*","theme-default":{"styles":{"website":"gitbook/gitbook.css"}}},"file":{"path":"posts/post-update.md","mtime":"2017-06-29T13:05:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-29T13:05:18.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

