
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Read Me · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="docs/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="docs/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="docs/gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="docs/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="docs/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="docs/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/misc/CHANGELOG.html" />
    
    
    <link rel="prev" href="docs/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/jeromeetienne/ar.js" target="_blank" class="custom-link">Homepage</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="docs/">
            
                <a href="docs/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/misc/CHANGELOG.html">
            
                <a href="docs/misc/CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/misc/EXAMPLES.html">
            
                <a href="docs/misc/EXAMPLES.html">
            
                    
                    EXAMPLES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/misc/FAQ.html">
            
                <a href="docs/misc/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/misc/FUTURE.html">
            
                <a href="docs/misc/FUTURE.html">
            
                    
                    FUTURE
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="docs/posts/post-XX-how-to-use-arjs-with-aframe.html">
            
                <a href="docs/posts/post-XX-how-to-use-arjs-with-aframe.html">
            
                    
                    post-XX-how-to-use-arjs-with-aframe
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="docs" >Read Me</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="arjs---efficient-augmented-reality-for-the-web">AR.js - Efficient Augmented Reality for the Web</h1>
<p>I am focusing hard on making AR for the web a reality.
This repository is where I publish the code.
Contact me anytime <a href="https://twitter.com/jerome_etienne" target="_blank">@jerome_etienne</a>.
Stuff are still moving fast, We reached a good status tho.
An article has been published on <a href="https://uploadvr.com/ar-js-efficient-augmented-reality-for-the-web/" target="_blank">uploadvr</a>.
So I wanted to publish thus people can try it and have fun with it :)</p>
<ul>
<li><strong>Very Fast</strong> : it runs efficiently even on phones. <a href="https://twitter.com/jerome_etienne/status/831333879810236421" target="_blank">60 fps on my 2 year-old phone</a>!</li>
<li><strong>Web-based</strong> : It is a pure web solution, so no installation required. Full javascript based on three.js + jsartoolkit5</li>
<li><strong>Open Source</strong> : It is completely open source and free of charge!</li>
<li><strong>Standards</strong> : It works on any phone with <a href="http://caniuse.com/#feat=webgl" target="_blank">webgl</a> and <a href="http://caniuse.com/#feat=stream" target="_blank">webrtc</a></li>
</ul>
<p><a href="https://youtu.be/0MtvjFg7tik" target="_blank"><img src="https://cloud.githubusercontent.com/assets/252962/23441016/ab6900ce-fe17-11e6-971b-24614fb8ac0e.png" alt="AR.js 1.0 Video"></a></p>
<p>If you wanna chat, check <a href="https://gitter.im/AR-js/Lobby" target="_blank"><img src="https://badges.gitter.im/AR-js/Lobby.png" alt="Gitter chat"></a></p>
<h1 id="try-it-on-mobile">Try it on Mobile</h1>
<p>It works on all platforms. Android, IOS and window phone. It run <strong>any browser with WebGL and WebRTC</strong>.
(for IOS, you need to update to ios11)</p>
<p>To try on your phone is only 2 easy steps, check it out!</p>
<ol>
<li>Open this <a href="https://jeromeetienne.github.io/AR.js/data/images/HIRO.jpg" target="_blank">hiro marker image</a> in your desktop browser.</li>
<li>Open this <a href="https://jeromeetienne.github.io/AR.js/three.js/examples/mobile-performance.html" target="_blank">augmented reality webapps</a> in your phone browser, and point it
to your screen.</li>
</ol>
<p><strong>You are done!</strong> It will open a webpage which read the phone webcam, localize a hiro marker and add 3d on top of it, as you can see below.</p>
<p><img src="https://cloud.githubusercontent.com/assets/252962/23072106/73a0656c-f528-11e6-9fcd-3c900d1d47d3.jpg" alt="screenshot"></p>
<h1 id="standing-on-the-shoulders-of-giants">Standing on the Shoulders of Giants</h1>
<p>So we shown it is now possible to do 60fps web-based augmented reality on a phone.
This is great for sure but how did we get here ? <strong>By standing on the shoulders of giants!</strong>
It is thanks to the hard work from others, that we can today reach this mythic 60fps AR.
So i would like to thanks :</p>
<ul>
<li><strong>three.js</strong> for being a great library to do 3d on the web.</li>
<li><strong>artoolkit!</strong> years of development and experiences on doing augmented reality</li>
<li><strong>emscripten and asm.js</strong>! thus we could compile artoolkit c into javascript</li>
<li><strong>chromium</strong>! thanks for being so fast!</li>
</ul>
<p>Only thanks to all of them, i could do my part : Optimizing performance from 5fps on high-end
phone, to 60fps on 2years old phone.</p>
<p>After all this work done by a lot of people, we have a <em>web-based augmented reality solution fast enough for mobile</em>!</p>
<p>Now, many people got a phone powerful enough to do web AR in their pocket.
I think this performance improvement makes web AR a reality.
i am all exited by what people are gonna with it :)</p>
<h1 id="performance">Performance</h1>
<p>We are still early in the project but here are some initial numbers to give you an idea.</p>
<ul>
<li>I got 60fps stable on nexus6p</li>
<li>Some reports <a href="https://twitter.com/leinadkalpot/status/834121238087925763" target="_blank">Sony Xperia Z2 (2.5 years old) runs around 50fps</a> - this is a 170euro phone</li>
<li>Some reports <a href="https://twitter.com/Ellyll/status/834312442926751744" target="_blank">~50fps on a old nexus5, and ~60fps on nexus 9</a> - nexus5 is 3.5 years old!</li>
<li>Some reports it working on windows phone edge!! <a href="https://twitter.com/leinadkalpot/status/834299384510763012" target="_blank">13fps on Lumia 950</a> for some.
<a href="https://twitter.com/fastclemmy/status/834817155665391616" target="_blank">40-45fps on lumia 930</a> for others.</li>
</ul>
<p>Obviously you mileage may vary. The performance you get will depend on 3 things: How heavy your 3D is, How you tune your parameters
and the hardware that you are using.</p>
<p><img src="https://cloud.githubusercontent.com/assets/252962/23068128/40343608-f51a-11e6-8cb3-900e37a7f658.jpg" alt="screenshot"></p>
<h1 id="full-featured-marker-based">Full Featured Marker based</h1>
<p>With this project, we bring more performance to artoolkit.
artoolkit is a software with years of experience doing augmented reality. It is able to do a lot!</p>
<p>It is marker based. It supports a wide range of markers: multiple types of markers <a href="https://artoolkit.org/documentation/doku.php?id=3_Marker_Training:marker_training" target="_blank">pattern</a>/<a href="https://artoolkit.org/documentation/doku.php?id=3_Marker_Training:marker_barcode" target="_blank">barcode</a>
multiple independant markers at the same time, or <a href="https://artoolkit.org/documentation/doku.php?id=3_Marker_Training:marker_multi" target="_blank">multiple markers acting as a single marker</a>
up to you to choose.</p>
<h1 id="whats-new">What&#x2019;s New?</h1>
<p>Recently, we&#x2019;ve been getting creative and working on developing new things with AR.js. One of them is playing around with <a href="https://twitter.com/jerome_etienne/status/837240034847764480" target="_blank">shadows</a>, syncing the position of virtual lights with reality for a more life-like finish:
<img src="https://cloud.githubusercontent.com/assets/6317076/24018623/7f787ba8-0a8c-11e7-8088-fea4799b5d09.png" alt="screen shot 2017-03-16 at 21 06 24"></p>
<p>We&#x2019;ve been collaborating very closely with <a href="https://twitter.com/snigelpaogat" target="_blank">Fredrick Blomqvist</a>. His input has had a great impact on AR.js innovation and we want to thank him. Together, we&#x2019;ve been implementing <a href="https://twitter.com/jerome_etienne/status/838749280999518208" target="_blank">refraction</a>, giving the 3d a transparent/glassy effect. It ended up having a nice polished look. What do you guys think?
<img src="https://cloud.githubusercontent.com/assets/6317076/23832948/9b64c79e-0736-11e7-9cb8-747f6a8fc082.png" alt="screen shot 2017-03-06 at 16 31 28"></p>
<p>Other crazy ideas we&#x2019;ve been working on include a <a href="https://twitter.com/jerome_etienne/status/836754117964017664" target="_blank">hole in the wall</a> and a <a href="https://twitter.com/jerome_etienne/status/838404908235776000" target="_blank">portal into another world</a>. We want to take AR.js to new dimensions.
<img src="https://cloud.githubusercontent.com/assets/6317076/23833024/b2e045be-0737-11e7-9ef0-8e1ac9e49ba8.png" alt="screen shot 2017-03-12 at 15 19 51">
<img src="https://cloud.githubusercontent.com/assets/6317076/23833015/947f6abe-0737-11e7-9a0d-1ea919f6ffbe.png" alt="screen shot 2017-03-07 at 10 08 39"></p>
<h1 id="principles">principles</h1>
<ul>
<li>&quot;Shared #ar is a lot more real than solo #AR.&quot; - Augmented reality principle <a href="https://twitter.com/jerome_etienne/status/847889867296124933" target="_blank">tweet</a></li>
<li>&quot;The marker must be a portal from where the virtual emerges.&quot; by @AndraConnect - #AR principles at dinner &#x1F60F; <a href="https://twitter.com/jerome_etienne/status/842112692211056640" target="_blank">tweet</a></li>
</ul>
<h1 id="status">Status</h1>
<ul>
<li>At the three.js level is the main one. It is working well and efficiently</li>
<li>a-frame component - it export <code>&lt;a-marker&gt;</code> tag. It becomes real easy to use.
It allows the things three.js extension does. Here are some slides
<a href="http://jeromeetienne.github.io/slides/artoolkit-aframe/" target="_blank">aframe-artoolkit</a></li>
<li>webvr-polyfill: it is kind of working - still a work-in-progress</li>
</ul>
<h1 id="augmented-reality-for-the-web-in-less-than-10-lines-of-html">Augmented reality for the web in less than 10 lines of html</h1>
<p>A-Frame magic :) All details are explained in this super post
<a href="https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf" target="_blank">&quot;Augmented Reality in 10 Lines of HTML - AR.js with a-frame magic&quot;</a>
by
<a href="https://twitter.com/AndraConnect" target="_blank">@AndraConnect</a>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://aframe.io/releases/0.5.0/aframe.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&apos;margin : 0px; overflow: hidden;&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">embedded</span> <span class="hljs-attr">artoolkit</span>=<span class="hljs-string">&apos;sourceType: webcam;&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&apos;0 0 0.5&apos;</span> <span class="hljs-attr">material</span>=<span class="hljs-string">&apos;opacity: 0.5;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker-camera</span> <span class="hljs-attr">preset</span>=<span class="hljs-string">&apos;hiro&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-marker-camera</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>See on <a href="https://codepen.io/jeromeetienne/pen/mRqqzb" target="_blank">codepen</a> or <a href="https://bl.ocks.org/jeromeetienne/feeb69257803e69f18dc3ea5f4fc6d71" target="_blank">bl.ocks.org</a></p>
<h1 id="posts-on-medium">Posts on medium</h1>
<p>We started a <a href="https://medium.com/arjs" target="_blank">AR.js blog</a>, thus we can write about
all the crazy ideas related to AR.js.</p>
<ul>
<li><a href="https://medium.com/arjs/area-learning-with-multi-markers-in-ar-js-1ff03a2f9fbe" target="_blank">&quot;Area Learning with Multi-Markers in AR.js - For a Larger &amp; More Stable Augmented Reality&quot;</a></li>
<li><a href="https://medium.com/arjs/webvr-for-augmented-reality-f1e69a505902" target="_blank">&quot;WebVR for Augmented Reality - Using WebVR to write cross-platform AR applications&quot;</a>
by <a href="https://twitter.com/jerome_etienne" target="_blank">@jerome_etienne</a></li>
<li><a href="https://medium.com/arjs/augmenting-the-web-page-e893f2d199b8" target="_blank">&quot;Augmenting The Web Page - Bringing augmenting reality to normal web pages&quot;</a>
by <a href="https://twitter.com/jerome_etienne" target="_blank">@jerome_etienne</a></li>
<li><a href="https://medium.com/arjs/server-rendering-for-augmented-reality-2de0a71aae04" target="_blank">&quot;Server Rendering for Augmented Reality - Cloud Rendering with Web Standards&quot;</a>
by <a href="https://twitter.com/jerome_etienne" target="_blank">@jerome_etienne</a></li>
<li><a href="https://medium.com/arjs/ar-code-a-fast-path-to-augmented-reality-60e51be3cbdf" target="_blank">&quot;AR-Code:a Fast Path to Augmented Reality - From qrcode to AR.js content&quot;</a>
by <a href="https://twitter.com/jerome_etienne" target="_blank">@jerome_etienne</a></li>
<li><a href="https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf" target="_blank">&quot;Augmented Reality in 10 Lines of HTML - AR.js with a-frame magic&quot;</a>
by <a href="https://twitter.com/AndraConnect" target="_blank">@AndraConnect</a></li>
</ul>
<h1 id="great-posts-by-users">Great Posts by Users</h1>
<ul>
<li>How to write a AR.js application ?
Here is a <a href="https://marmelab.com/blog/2017/06/19/augmented-reality-html5.html" target="_blank">full tutorial</a>
by <a href="https://marmelab.com/" target="_blank">marmelab</a> featuring <a href="https://twitter.com/francoisz" target="_blank">Fran&#xE7;ois Zaninotto</a>.
It explain how to code a full application on phone! Step by Steps, with explaination and videos. 
Very great! the perfect step if you want to start writing AR application today.</li>
<li>Great post about <a href="http://www.nexusinteractivearts.com/webar/" target="_blank">WebAR for designer</a>
by <a href="http://www.nexusinteractivearts.com/" target="_blank">nexus interactive arts</a></li>
</ul>
<h1 id="augmented-webpages">Augmented Webpages</h1>
<p><a href="https://medium.com/arjs/augmenting-the-web-page-e893f2d199b8" target="_blank">Seminal post</a> explaining the concept.</p>
<p><a href="https://jeromeetienne.github.io/AR.js/three.js/examples/augmented-webpages/" target="_blank"><img src="https://user-images.githubusercontent.com/252962/27472386-0d11e59a-57f3-11e7-9fa5-34332c5484f7.png" alt="Augmented Webpages"></a></p>
<h1 id="examples">Examples</h1>
<p>Some applications:</p>
<ul>
<li><a href="https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html" target="_blank">Pattern Marker Training</a> :
Generate a <a href="https://artoolkit.org/documentation/doku.php?id=3_Marker_Training:marker_training" target="_blank">pattern marker</a> with your own image.</li>
<li><a href="https://jeromeetienne.github.io/AR.js/three.js/examples/arcode.html" target="_blank">ARCode Generator</a> :
Generator of AR-Code
(<a href="https://github.com/jeromeetienne/AR.js/blob/master/three.js/examples/arcode.html" target="_blank">source</a>)</li>
<li><a href="https://jeromeetienne.github.io/webar-playground/" target="_blank">WebAR Playground</a> :
Playground running in WebAR with ar.js/chromiumAR</li>
</ul>
<p><a href="docs/EXAMPLES.md">ALL EXAMPLES</a></p>
<h1 id="folders">Folders</h1>
<ul>
<li><code>/three.js</code> is the extension to use it with <a href="https://threejs.org" target="_blank">pure three.js</a></li>
<li><code>/aframe</code> is the extension to use it with <a href="https://aframe.io" target="_blank">a-frame</a></li>
<li><code>/webvr-polyfill</code> is the WebVR polyfill so you can reuse your #AR / #VR content easily</li>
</ul>
<h1 id="licenses">Licenses</h1>
<p>It is <strong>all open source</strong> ! jsartoolkit5 is under LGPLv3 license and additional permission.
And All my code in AR.js repository is under MIT license. :)</p>
<p>For legal details, be sure to check <a href="https://github.com/artoolkit/jsartoolkit5/blob/master/LICENSE.txt" target="_blank">jsartoolkit5 license</a>
and <a href="https://github.com/jeromeetienne/AR.js/blob/master/LICENSE.txt" target="_blank">AR.js license</a>.</p>
<h1 id="change-log">Change Log</h1>
<p><a href="https://github.com/jeromeetienne/AR.js/blob/master/CHANGELOG.md" target="_blank">CHANGELOG.md</a></p>
<h1 id="whats-next-">What&apos;s Next ?</h1>
<p>We did good on performance, but there are still a lot of room for optimisation.
Using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers" target="_blank">webworkers</a>
would increase cpu usage. Compiling in <a href="https://webassembly.org" target="_blank">webassembly</a> instead
of <a href="http://asmjs.org/" target="_blank">asm.js</a> should improve loading time and likely cpu performance.
And obviously, we can still do more parameters tweaking :)</p>
<p>I would like people start experience augmented reality and play with it.
This is highly creative! Just look at this <a href="https://www.youtube.com/watch?v=OzLJb7HitvA" target="_blank">puzzle game in #AR playing with mirror and laser beam</a>.
You could do it with AR.js, so opensource and running on normal phones, no need to buy a new device. isn&apos;t that great!</p>
<p>Augmented reality on phone have applications in many fields:
<a href="https://www.youtube.com/watch?v=gyp8ZYtyu_M" target="_blank">history education</a>
, <a href="https://www.youtube.com/watch?v=gMxdBdLpVgc" target="_blank">science</a>
or <a href="https://www.youtube.com/watch?v=kEMDgvfFUcI" target="_blank">gaming</a>.
I exited to see what people will do with AR.js :)</p>
<h1 id="browser-support">Browser Support</h1>
<p>Demo tested on the following browser setups:</p>
<ul>
<li><strong>Desktop Chrome with webcam and 2 tabs</strong> (one for Hero, one for result) (works!)</li>
<li><strong>Android native 4.4.2</strong> (doesn&apos;t work, doesn&apos;t ask for permission to use camera. I see white background and text)</li>
<li><strong>Android native 5.0</strong> (doesn&apos;t work, doesn&apos;t ask for permission, I see white background and text)</li>
<li><strong>Chrome on Android 4.4.2</strong> (works!)</li>
<li><strong>Chrome on Android 5.0</strong> (doesn&apos;t work, asks for permission, I see black background, text and a chart)</li>
<li><strong>Safari and Chrome on iOS 8.2 (iPad)</strong> (doesn&apos;t work, doesn&apos;t ask for permission, I see white background and text)</li>
<li><strong>Microsoft Edge on Windows 10</strong> (Chrome on Google Pixel phone to view hologram)</li>
</ul>
<p>Credits: @HelloDeadline, @sorianog</p>
<h1 id="future">Future</h1>
<p><a href="docs/FUTURE.md">FUTURE.md</a></p>
<h1 id="faq">FAQ</h1>
<p><a href="docs/FAQ.md">FAQ.md</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="docs/" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docs/misc/CHANGELOG.html" class="navigation navigation-next " aria-label="Next page: CHANGELOG">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Read Me","level":"1.2","depth":1,"next":{"title":"CHANGELOG","level":"1.3","depth":1,"path":"misc/CHANGELOG.md","ref":"misc/CHANGELOG.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","anchorjs","livereload"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/jeromeetienne/ar.js/"},"livereload":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"edit-link":{"label":"Edit This Page","base":"https://github.com/jeromeetienne/ar.js/tree/master/docs/"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Homepage":"https://github.com/jeromeetienne/ar.js"}},"gitbook":"*","theme-default":{"styles":{"website":"gitbook/gitbook.css"}}},"file":{"path":"../README.md","mtime":"2017-06-28T13:13:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-28T14:38:20.992Z"},"basePath":"docs","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="docs/gitbook/gitbook.js"></script>
    <script src="docs/gitbook/theme.js"></script>
    
        
        <script src="docs/gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="docs/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

